=== 固定值 5x5 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 3.87087e-12
  relative recon error      : 2.76681e-13
  ||U^T U-I||_F             : 1.4574e-15
  ||V^T V-I||_F             : 1.47184e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.04665
  time gkh iteration(ms)    : 0.04759
  结果: PASS

=== 随机 8x8 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 9.68881e-14
  relative recon error      : 6.75859e-15
  ||U^T U-I||_F             : 2.44429e-15
  ||V^T V-I||_F             : 2.49804e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.01411
  time gkh iteration(ms)    : 0.02925
  结果: PASS

=== 近秩亏损 10x8 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 1.94474e-14
  relative recon error      : 1.87673e-15
  ||U^T U-I||_F             : 3.17048e-15
  ||V^T V-I||_F             : 1.98549e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.0136
  time gkh iteration(ms)    : 0.0294
  结果: PASS

=== 随机 10x8 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 2.11215e-14
  relative recon error      : 9.41474e-16
  ||U^T U-I||_F             : 2.50566e-15
  ||V^T V-I||_F             : 3.05388e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.00877
  time gkh iteration(ms)    : 0.027671
  结果: PASS

=== 随机 1000x1000 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 1.9707e-10
  relative recon error      : 3.4074e-13
  ||U^T U-I||_F             : 2.47499e-13
  ||V^T V-I||_F             : 2.50455e-13
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 5746.09
  time gkh iteration(ms)    : 14282.7
  结果: PASS

==============================
随机种子基值: 20260307
总上二对角化耗时(ms): 5746.17
总GKH迭代耗时(ms): 14282.9
通过: 5 / 5
