=== 固定值 5x5 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 3.87116e-12
  relative recon error      : 2.76702e-13
  ||U^T U-I||_F             : 1.55583e-15
  ||V^T V-I||_F             : 1.42322e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.013461
  time gkh iteration(ms)    : 0.02087
  结果: PASS

=== 随机 8x8 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 2.35301e-12
  relative recon error      : 1.70913e-13
  ||U^T U-I||_F             : 1.93891e-15
  ||V^T V-I||_F             : 2.33523e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.01044
  time gkh iteration(ms)    : 0.0173
  结果: PASS

=== 近秩亏损 10x8 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 3.12272e-13
  relative recon error      : 2.8132e-14
  ||U^T U-I||_F             : 2.15703e-15
  ||V^T V-I||_F             : 2.02747e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.00888
  time gkh iteration(ms)    : 0.02024
  结果: PASS

=== 随机 10x8 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 6.03392e-12
  relative recon error      : 2.90042e-13
  ||U^T U-I||_F             : 2.36875e-15
  ||V^T V-I||_F             : 1.81711e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.00777
  time gkh iteration(ms)    : 0.01735
  结果: PASS

=== 随机 1000x1000 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 2.07427e-10
  relative recon error      : 3.58876e-13
  ||U^T U-I||_F             : 2.33655e-13
  ||V^T V-I||_F             : 2.36852e-13
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 9061.32
  time gkh iteration(ms)    : 32276.4
  结果: PASS

==============================
随机种子基值: 20251225
总上二对角化耗时(ms): 9061.36
总GKH迭代耗时(ms): 32276.4
通过: 5 / 5
