=== 固定值 5x5 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 3.87166e-12
  relative recon error      : 2.76737e-13
  ||U^T U-I||_F             : 1.48931e-15
  ||V^T V-I||_F             : 2.28111e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.03157
  time gkh iteration(ms)    : 1.32969
  结果: PASS

=== 随机 8x8 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 8.35532e-12
  relative recon error      : 6.00155e-13
  ||U^T U-I||_F             : 1.79226e-15
  ||V^T V-I||_F             : 1.65651e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.0119
  time gkh iteration(ms)    : 0.403611
  结果: PASS

=== 近秩亏损 10x8 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 4.03566e-13
  relative recon error      : 3.18085e-14
  ||U^T U-I||_F             : 2.97927e-15
  ||V^T V-I||_F             : 2.30021e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.01243
  time gkh iteration(ms)    : 0.366821
  结果: PASS

=== 随机 10x8 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 1.94582e-11
  relative recon error      : 8.58509e-13
  ||U^T U-I||_F             : 2.69998e-15
  ||V^T V-I||_F             : 1.65728e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.0108
  time gkh iteration(ms)    : 0.38147
  结果: PASS

=== 随机 1000x1000 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 1.91862e-10
  relative recon error      : 3.31684e-13
  ||U^T U-I||_F             : 2.3098e-13
  ||V^T V-I||_F             : 2.33167e-13
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 5264.55
  time gkh iteration(ms)    : 30759.8
  结果: PASS

==============================
随机种子基值: 20260714
总上二对角化耗时(ms): 5264.62
总GKH迭代耗时(ms): 30762.3
通过: 5 / 5
