=== 固定值 5x5 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 3.8716e-12
  relative recon error      : 2.76733e-13
  ||U^T U-I||_F             : 1.77284e-15
  ||V^T V-I||_F             : 1.99061e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.02203
  time gkh iteration(ms)    : 0.03394
  结果: PASS

=== 随机 8x8 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 9.56396e-14
  relative recon error      : 6.6715e-15
  ||U^T U-I||_F             : 2.44351e-15
  ||V^T V-I||_F             : 2.51517e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.01346
  time gkh iteration(ms)    : 0.02894
  结果: PASS

=== 近秩亏损 10x8 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 1.31972e-14
  relative recon error      : 1.27357e-15
  ||U^T U-I||_F             : 2.63888e-15
  ||V^T V-I||_F             : 2.32546e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.01363
  time gkh iteration(ms)    : 0.0291
  结果: PASS

=== 随机 10x8 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 2.60445e-14
  relative recon error      : 1.16092e-15
  ||U^T U-I||_F             : 2.12146e-15
  ||V^T V-I||_F             : 2.21206e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 0.00917
  time gkh iteration(ms)    : 0.02773
  结果: PASS

=== 随机 1000x1000 ===
  converged                 : yes
  ||A-U*S*V^T||_F           : 1.95554e-10
  relative recon error      : 3.3812e-13
  ||U^T U-I||_F             : 2.31823e-13
  ||V^T V-I||_F             : 2.31373e-13
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 6240.34
  time gkh iteration(ms)    : 14255
  结果: PASS

==============================
随机种子基值: 20260307
总上二对角化耗时(ms): 6240.4
总GKH迭代耗时(ms): 14255.1
通过: 5 / 5
