# started on Sat May 30 16:41:42 2026


 Performance counter stats for 'env GKH_PTHREAD_THREADS=8 GKH_PTHREAD_STATS=0 /home/s2412737/svd/files/bin/main_pthread 20260307':

   100,214,479,447      cycles:u                                                    
   103,564,115,663      instructions:u            #    1.03  insn per cycle         
    47,256,784,064      cache-references:u                                          
       692,881,883      cache-misses:u            #    1.466 % of all cache refs    

      27.597475160 seconds time elapsed

      38.701512000 seconds user
       3.698404000 seconds sys


